name: Check for Dependency Updates

on:
  schedule:
    # Runs at 18:30 every Sunday in Berlin, Germany Time (CET/CEST)
    - cron: '30 18 * * 0'
      timezone: 'Europe/Berlin'
  workflow_dispatch:

jobs:
  update_dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Install cargo-update
        run: cargo install cargo-update

      - name: Check for outdated dependencies
        id: cargo_outdated
        run: |
          outdated=$(cargo install-update --all -- --dry-run | grep -q 'Yes' && echo 'true' || echo 'false')
          echo "updated=$outdated" >> $GITHUB_ENV

      - name: Update dependencies if outdated
        if: env.updated == 'true'
        run: |
          current_datetime=$(TZ="Europe/Berlin" date +'%Y-%b-%d_%H-%M-%S')
          branch_name="dependencies_update_${current_datetime}"
          
          # Create a new branch
          git checkout -b $branch_name

          # Update Cargo.toml and Cargo.lock
          cargo update

          # Commit and push the changes
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Cargo.toml Cargo.lock
          git commit -m "Updated dependencies on $current_datetime"
          git push origin $branch_name

      - name: Check if updates were made
        if: env.updated == 'false'
        run: echo "No dependencies were updated."
